<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Theme/theme.uss" />
    <ui:Style src="project://database/Assets/UI/Hud/Hud.uss" />
    <ui:VisualElement name="hud-root" class="hud-root" picking-mode="Ignore">
        <ui:VisualElement name="popup-layer" class="popup-layer" picking-mode="Ignore" />
        <ui:VisualElement name="top-left" class="hud-top-left" picking-mode="Ignore">
            <ui:VisualElement name="minimap-slot" class="minimap-slot" picking-mode="Ignore" />
            <ui:VisualElement name="resource-bar" class="resource-bar" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-left" class="hud-bottom-left" picking-mode="Ignore">
            <ui:VisualElement name="build-button-slot" class="build-button-slot" picking-mode="Ignore" />
            <ui:VisualElement name="card-column" class="card-column" picking-mode="Ignore">
                <ui:ScrollView name="hire-queue" class="hire-queue" mode="Horizontal" />
                <ui:ScrollView name="card-strip" class="card-strip" mode="Horizontal" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-right" class="hud-bottom-right" picking-mode="Ignore">
            <ui:VisualElement name="command-ring" class="command-ring" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
